# paises

./: nbactions.xml  pom.xml
src/main/java/com/paises/paises/controller/: PaisesController.java
src/main/java/com/paises/paises/dao/: PaisesDao.java
src/main/java/com/paises/paises/domain/: Paises.java
src/main/java/com/paises/paises/service/: PaisesService.java
src/main/java/com/paises/paises/service/impl/: PaisesServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/pais/: formulario.html  fragmentos.html  listado.html
